<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Giphy Generator</title>
</head>
<body>
  <h1>Giphy Generator</h1>
  <div class="js-buttons-container">
  <input type="text" id="searchInput" placeholder="Search!" />

  <button class="js-button" onclick="handleRandomClick()">Random</button>

  <button class="js-button" onclick="handleTranslateClick()">Translate</button>

  <button class="js-button" onclick="handleSearchClick()">Search</button>

  <button id="disabled" class="offset-button" onclick="offsetDecrease()"> < </button>

  <button class="offset-button" onclick="offsetIncrease()"> > </button>
</div>
</form>

<div id="outputArea" class="grid-container"></div>



  <script src="Main.js">

 
 </script>
</body>
</html>